#!/usr/bin/env bash
set -euxo pipefail

declare -a commands=(
    "Lock"
    "Logout"
    "Hibernate"
    "Reboot"
    "Shutdown"
    "Quit"
)

choice=$(printf '%s\n' "${commands[@]}" | dmenu -i -p 'Logout:' "${@}")

case $choice in
    'Logout')
        loginctl terminate-user 1000 || output "Process ${manager} was not running."
        ;;
    'Lock')
        slock
        ;;
    'Hibernate')
        systemctl hibernate
        ;;
    'Reboot')
        systemctl reboot
        ;;
    'Shutdown')
        systemctl poweroff
        ;;
    'Quit')
        exit 0
        ;;
    *)
        exit 0
        ;;
esac
